<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SPG-AQ-6oK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attending Goals View Controller-->
        <scene sceneID="L5c-ZJ-mjn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="SPG-AQ-6oK" customClass="AttendingGoalsViewController" customModule="FacebookAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vo8-Td-WcK"/>
                        <viewControllerLayoutGuide type="bottom" id="sF5-QR-S0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7a-ZO-cX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-U5-RiJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SPG-AQ-6oK" id="BkI-Kx-E8K"/>
                                    <outlet property="delegate" destination="SPG-AQ-6oK" id="fND-Bf-a8o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sF5-QR-S0A" firstAttribute="top" secondItem="fUP-U5-RiJ" secondAttribute="bottom" id="3t5-hD-blr"/>
                            <constraint firstAttribute="trailing" secondItem="fUP-U5-RiJ" secondAttribute="trailing" id="JzQ-bc-axT"/>
                            <constraint firstItem="fUP-U5-RiJ" firstAttribute="leading" secondItem="r7a-ZO-cX5" secondAttribute="leading" id="a6i-oo-0hK"/>
                            <constraint firstItem="fUP-U5-RiJ" firstAttribute="top" secondItem="r7a-ZO-cX5" secondAttribute="top" id="rRX-LY-CO5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="attendingTableView" destination="fUP-U5-RiJ" id="vwB-0b-AiY"/>
                        <outlet property="view" destination="fUP-U5-RiJ" id="zPM-IH-sgp"/>
                        <segue destination="PYf-mF-bgX" kind="show" identifier="showEventDetail" id="UQq-mX-ghj"/>
                        <segue destination="3Sc-HJ-Wnb" kind="show" identifier="showContributeToGoalVC" id="5fz-hn-79x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syh-t8-zZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="90.404797601199405"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="J52-6L-aXE">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="PYf-mF-bgX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioy-JP-8Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="543"/>
        </scene>
        <!--Contribute To Goal View Controller-->
        <scene sceneID="DOd-af-Cp0">
            <objects>
                <viewController storyboardIdentifier="ContributeToGoalViewController" id="3Sc-HJ-Wnb" customClass="ContributeToGoalViewController" customModule="FacebookAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8z-RX-ffe"/>
                        <viewControllerLayoutGuide type="bottom" id="6Un-Zr-X5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlU-cC-WOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-dw-Meh">
                                <rect key="frame" x="14" y="256" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="amountToContributeSlider:" destination="3Sc-HJ-Wnb" eventType="valueChanged" id="XLn-jA-hL2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-Jp-hVC">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contribute!"/>
                                <connections>
                                    <action selector="contributionButtonPressed:" destination="3Sc-HJ-Wnb" eventType="touchUpInside" id="MsW-wA-7tC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-s9-VAT">
                                <rect key="frame" x="16" y="128" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-Sc-qPP">
                                <rect key="frame" x="16" y="456" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siN-Hq-ZJS">
                                <rect key="frame" x="16" y="227" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHx-AI-cnp">
                                <rect key="frame" x="16" y="157" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="amountFundedLabel" destination="XHx-AI-cnp" id="HjW-IU-u6u"/>
                        <outlet property="amountToContributeLabel" destination="siN-Hq-ZJS" id="XhP-i0-YOV"/>
                        <outlet property="amountToContributeSlider" destination="Hjb-dw-Meh" id="9dn-m4-riX"/>
                        <outlet property="contributionButton" destination="LjG-Jp-hVC" id="JLZ-V8-ta6"/>
                        <outlet property="goalAmountLabel" destination="t4c-s9-VAT" id="h0u-uU-veV"/>
                        <outlet property="goalAmountMinusContributionLabel" destination="Z44-Sc-qPP" id="3Ld-eO-PRn"/>
                        <segue destination="FUR-fe-kaQ" kind="presentation" identifier="goToPaymentVC" id="Vai-GL-upD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIC-kU-lwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="89.505247376311857"/>
        </scene>
        <!--PaymentInformation-->
        <scene sceneID="0LT-5l-lDh">
            <objects>
                <viewControllerPlaceholder storyboardName="PaymentInformation" id="FUR-fe-kaQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyB-IZ-CPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="90"/>
        </scene>
    </scenes>
</document>
