<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fK0-0s-gZb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Congratulations_DEMO.ttf">
            <string>CongratulationsDEMO</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="3du-ac-UfR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fK0-0s-gZb" customClass="DetailViewController" customModule="FacebookAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfU-mb-meJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QnX-st-RcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeZ-4c-8QB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-lD-azs">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mp-Dp-Vo4">
                                        <rect key="frame" x="216" y="129" width="143" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="oBP-QS-y1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CongratulationsDEMO" family="Congratulations DEMO" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFt-Lu-O9y">
                                        <rect key="frame" x="216" y="27" width="143" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="GUz-kk-K3I"/>
                                            <constraint firstAttribute="height" constant="94" id="qmE-dQ-LnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CongratulationsDEMO" family="Congratulations DEMO" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-8c-OKI" userLabel="CoverPhotoView">
                                        <rect key="frame" x="8" y="27" width="200" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-3R-006">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kDz-3R-006" firstAttribute="top" secondItem="eLn-8c-OKI" secondAttribute="top" id="LBt-Vg-bTK"/>
                                            <constraint firstItem="kDz-3R-006" firstAttribute="leading" secondItem="eLn-8c-OKI" secondAttribute="leading" id="ShS-Mx-RH3"/>
                                            <constraint firstAttribute="width" secondItem="eLn-8c-OKI" secondAttribute="height" multiplier="1:1" id="TgE-Jf-IpZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kDz-3R-006" secondAttribute="trailing" id="cOQ-U2-VXe"/>
                                            <constraint firstAttribute="bottom" secondItem="kDz-3R-006" secondAttribute="bottom" id="fqe-bA-Mli"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-Ts-1wS">
                                        <rect key="frame" x="16" y="235" width="343" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="lZe-u2-Kuv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CongratulationsDEMO" family="Congratulations DEMO" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-2K-rDz">
                                        <rect key="frame" x="16" y="354" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-Iw-szv">
                                        <rect key="frame" x="105" y="362" width="165" height="30"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Take me there!">
                                            <color key="titleColor" red="0.46442454968086344" green="0.479300919248001" blue="0.60423234846386209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mapToEvent:" destination="fK0-0s-gZb" eventType="touchUpInside" id="OHn-9f-eKi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-mo-25r">
                                        <rect key="frame" x="16" y="301" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bXi-A9-rcZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CongratulationsDEMO" family="Congratulations DEMO" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EJE-Ts-1wS" firstAttribute="leading" secondItem="a3r-lD-azs" secondAttribute="leading" constant="16" id="2cR-Kf-Nbr"/>
                                    <constraint firstItem="eLn-8c-OKI" firstAttribute="leading" secondItem="a3r-lD-azs" secondAttribute="leadingMargin" id="5cL-Dl-ejg"/>
                                    <constraint firstItem="tFt-Lu-O9y" firstAttribute="leading" secondItem="eLn-8c-OKI" secondAttribute="trailing" constant="8" symbolic="YES" id="6Xk-1X-W9N"/>
                                    <constraint firstItem="Thv-Iw-szv" firstAttribute="leading" secondItem="a3r-lD-azs" secondAttribute="leading" constant="105" id="6vv-9P-syu"/>
                                    <constraint firstItem="eLn-8c-OKI" firstAttribute="bottom" secondItem="1mp-Dp-Vo4" secondAttribute="bottom" id="7qZ-B9-vQe"/>
                                    <constraint firstItem="tFt-Lu-O9y" firstAttribute="trailing" secondItem="1mp-Dp-Vo4" secondAttribute="trailing" id="85o-Gu-ibb"/>
                                    <constraint firstAttribute="trailing" secondItem="LHx-2K-rDz" secondAttribute="trailing" constant="16" id="8nr-6P-Io9"/>
                                    <constraint firstItem="EJE-Ts-1wS" firstAttribute="leading" secondItem="JEQ-mo-25r" secondAttribute="leading" id="9kZ-wn-t6D"/>
                                    <constraint firstItem="JEQ-mo-25r" firstAttribute="top" secondItem="EJE-Ts-1wS" secondAttribute="bottom" constant="1" id="HOV-EL-Z79"/>
                                    <constraint firstItem="Thv-Iw-szv" firstAttribute="top" secondItem="LHx-2K-rDz" secondAttribute="bottom" constant="8" id="Hsi-ym-5ph"/>
                                    <constraint firstItem="eLn-8c-OKI" firstAttribute="top" secondItem="tFt-Lu-O9y" secondAttribute="top" id="U4T-1I-vQO"/>
                                    <constraint firstItem="EJE-Ts-1wS" firstAttribute="top" secondItem="eLn-8c-OKI" secondAttribute="bottom" constant="8" id="Vbf-x5-jMS"/>
                                    <constraint firstItem="1mp-Dp-Vo4" firstAttribute="top" secondItem="tFt-Lu-O9y" secondAttribute="bottom" constant="8" symbolic="YES" id="XTk-D0-0kj"/>
                                    <constraint firstAttribute="trailing" secondItem="Thv-Iw-szv" secondAttribute="trailing" constant="105" id="YN5-aU-tLN"/>
                                    <constraint firstItem="EJE-Ts-1wS" firstAttribute="trailing" secondItem="JEQ-mo-25r" secondAttribute="trailing" id="YTi-gE-abm"/>
                                    <constraint firstItem="eLn-8c-OKI" firstAttribute="top" secondItem="a3r-lD-azs" secondAttribute="top" constant="27" id="YpA-5g-O5i"/>
                                    <constraint firstItem="LHx-2K-rDz" firstAttribute="top" secondItem="JEQ-mo-25r" secondAttribute="bottom" constant="18" id="b3h-Zp-0Tj"/>
                                    <constraint firstItem="tFt-Lu-O9y" firstAttribute="leading" secondItem="1mp-Dp-Vo4" secondAttribute="leading" id="gb1-4N-V5c"/>
                                    <constraint firstAttribute="bottom" secondItem="Thv-Iw-szv" secondAttribute="bottom" constant="34" id="kv2-ds-Afi"/>
                                    <constraint firstItem="1mp-Dp-Vo4" firstAttribute="trailing" secondItem="EJE-Ts-1wS" secondAttribute="trailing" id="nek-t4-BtN"/>
                                    <constraint firstAttribute="trailing" secondItem="tFt-Lu-O9y" secondAttribute="trailing" constant="16" id="qf0-yg-emx"/>
                                    <constraint firstItem="EJE-Ts-1wS" firstAttribute="centerX" secondItem="a3r-lD-azs" secondAttribute="centerX" id="weU-hm-NXZ"/>
                                    <constraint firstItem="LHx-2K-rDz" firstAttribute="leading" secondItem="a3r-lD-azs" secondAttribute="leading" constant="16" id="xWL-sB-fIN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.64196580648422241" green="0.65957581996917725" blue="0.82127708196640015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a3r-lD-azs" secondAttribute="trailing" id="GaV-cm-3O1"/>
                            <constraint firstItem="a3r-lD-azs" firstAttribute="bottom" secondItem="QnX-st-RcM" secondAttribute="top" id="MFY-db-9pS"/>
                            <constraint firstItem="a3r-lD-azs" firstAttribute="leading" secondItem="LeZ-4c-8QB" secondAttribute="leading" id="PYz-hQ-abj"/>
                            <constraint firstItem="a3r-lD-azs" firstAttribute="top" secondItem="bfU-mb-meJ" secondAttribute="bottom" constant="-20" id="YmU-ox-AFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="61s-bH-lU5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="LHx-2K-rDz" id="8R2-3B-sxv"/>
                        <outlet property="detailEventNameLabel" destination="EJE-Ts-1wS" id="tMe-r9-93r"/>
                        <outlet property="detailImageView" destination="kDz-3R-006" id="7zn-q4-Jpr"/>
                        <outlet property="detailLocationLabel" destination="JEQ-mo-25r" id="vEW-yF-RNo"/>
                        <outlet property="detailScrollView" destination="a3r-lD-azs" id="cle-o9-xIw"/>
                        <outlet property="detailStartTimeLabel" destination="1mp-Dp-Vo4" id="60d-oE-jX0"/>
                        <outlet property="detailrsvpLabel" destination="tFt-Lu-O9y" id="um4-II-hp2"/>
                        <outlet property="navigationButtonOutlet" destination="Thv-Iw-szv" id="QbE-7A-WLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL8-oF-35e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-73.313343328335833"/>
        </scene>
    </scenes>
</document>
