<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tMe-pG-AvN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="UVx-jP-9H5">
            <objects>
                <viewController id="tMe-pG-AvN" customClass="DetailViewController" customModule="FacebookAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ga8-tI-25V"/>
                        <viewControllerLayoutGuide type="bottom" id="GDq-Td-4ZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0MS-61-qV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-Ji-hKp" userLabel="CoverPhotoView">
                                <rect key="frame" x="0.0" y="64" width="160" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-Ls-dWh">
                                        <rect key="frame" x="16" y="16" width="128" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3nX-Wa-u6n"/>
                                    <constraint firstItem="jl8-Ls-dWh" firstAttribute="centerY" secondItem="vZV-Ji-hKp" secondAttribute="centerY" id="CVA-PN-sMh"/>
                                    <constraint firstItem="jl8-Ls-dWh" firstAttribute="height" secondItem="vZV-Ji-hKp" secondAttribute="height" multiplier="0.8" id="Grr-Wr-B4c"/>
                                    <constraint firstAttribute="width" constant="160" id="VgZ-dJ-fjp"/>
                                    <constraint firstItem="jl8-Ls-dWh" firstAttribute="centerX" secondItem="vZV-Ji-hKp" secondAttribute="centerX" id="rBH-jF-gfG"/>
                                    <constraint firstItem="jl8-Ls-dWh" firstAttribute="width" secondItem="vZV-Ji-hKp" secondAttribute="width" multiplier="0.8" id="wke-lh-Vsm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-6B-EL3">
                                <rect key="frame" x="168" y="72" width="199" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jFO-nX-4iX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-Tp-l7W">
                                <rect key="frame" x="168" y="162" width="199" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Wvr-TB-97H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-VQ-hfU">
                                <rect key="frame" x="8" y="212" width="359" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="idQ-O4-NYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-uK-0cl">
                                <rect key="frame" x="8" y="445" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="smT-VE-iKI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Bg-Tp-l7W" firstAttribute="leading" secondItem="vZV-Ji-hKp" secondAttribute="trailing" constant="8" id="3iA-Cu-5lJ"/>
                            <constraint firstItem="vZV-Ji-hKp" firstAttribute="leading" secondItem="0MS-61-qV9" secondAttribute="leading" id="Bmj-W9-KRf"/>
                            <constraint firstAttribute="trailing" secondItem="aD4-6B-EL3" secondAttribute="trailing" constant="8" id="H8r-db-FM9"/>
                            <constraint firstAttribute="trailing" secondItem="J5a-VQ-hfU" secondAttribute="trailing" constant="8" id="JAS-Uy-WUh"/>
                            <constraint firstItem="sKG-uK-0cl" firstAttribute="trailing" secondItem="0MS-61-qV9" secondAttribute="trailingMargin" constant="8" id="JXX-Ye-OCk"/>
                            <constraint firstAttribute="trailing" secondItem="5Bg-Tp-l7W" secondAttribute="trailing" constant="8" id="gCc-Gc-ke0"/>
                            <constraint firstItem="vZV-Ji-hKp" firstAttribute="top" secondItem="Ga8-tI-25V" secondAttribute="bottom" id="hCD-s7-vZl"/>
                            <constraint firstItem="sKG-uK-0cl" firstAttribute="top" secondItem="J5a-VQ-hfU" secondAttribute="bottom" constant="8" id="hN6-fx-eDq"/>
                            <constraint firstItem="5Bg-Tp-l7W" firstAttribute="top" secondItem="aD4-6B-EL3" secondAttribute="bottom" id="kQa-Fw-l4N"/>
                            <constraint firstItem="J5a-VQ-hfU" firstAttribute="top" secondItem="aD4-6B-EL3" secondAttribute="bottom" constant="50" id="n10-l8-fsd"/>
                            <constraint firstItem="aD4-6B-EL3" firstAttribute="top" secondItem="Ga8-tI-25V" secondAttribute="bottom" constant="8" id="pDK-3q-Yrn"/>
                            <constraint firstItem="sKG-uK-0cl" firstAttribute="leading" secondItem="0MS-61-qV9" secondAttribute="leading" constant="8" id="qBo-Ud-GE8"/>
                            <constraint firstItem="aD4-6B-EL3" firstAttribute="leading" secondItem="vZV-Ji-hKp" secondAttribute="trailing" constant="8" id="v15-QN-WdC"/>
                            <constraint firstItem="J5a-VQ-hfU" firstAttribute="leading" secondItem="0MS-61-qV9" secondAttribute="leading" constant="8" id="zw5-qN-dm6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj6-SE-BjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="coverPhoto" width="1024" height="575"/>
    </resources>
</document>
