<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Congratulations_DEMO.ttf">
            <string>CongratulationsDEMO</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Facebook and let PartyStarter access your events so you can get the PartyStarted!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-Fq-DXU">
                                <rect key="frame" x="28" y="65" width="366" height="81"/>
                                <fontDescription key="fontDescription" name="CongratulationsDEMO" family="Congratulations DEMO" pointSize="27"/>
                                <color key="textColor" red="0.51340523851850883" green="0.52730436468268371" blue="0.65626189279072178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉🎉🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIX-kU-9Tp">
                                <rect key="frame" x="173" y="186" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99612253904342651" green="0.99705570936203003" blue="0.94280725717544556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FGE-Fq-DXU" secondAttribute="trailing" id="F5g-IF-sUw"/>
                            <constraint firstItem="FGE-Fq-DXU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IIk-Nf-yjK"/>
                            <constraint firstItem="oIX-kU-9Tp" firstAttribute="top" secondItem="FGE-Fq-DXU" secondAttribute="bottom" constant="40" id="SKj-Cg-EDl"/>
                            <constraint firstItem="oIX-kU-9Tp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGQ-Bn-SX7"/>
                            <constraint firstItem="FGE-Fq-DXU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="o4T-VO-3ld"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jKo-5V-10c" kind="show" identifier="tableViewSegue" id="aPf-G4-Iuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.869565217391312" y="120.65217391304348"/>
        </scene>
        <!--Master Table View Controller-->
        <scene sceneID="bWy-MX-e9R">
            <objects>
                <tableViewController id="QU5-2K-EnM" customClass="MasterTableViewController" customModule="FacebookAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ToW-Up-Vfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85010826587677002" green="0.86010521650314331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="L2m-lY-lvh" style="IBUITableViewCellStyleDefault" id="eSq-Ls-Mke">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSq-Ls-Mke" id="SzC-30-abp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2m-lY-lvh">
                                            <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85149881943117345" green="0.86006380861321408" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QU5-2K-EnM" id="o2F-sH-BAN"/>
                            <outlet property="delegate" destination="QU5-2K-EnM" id="70d-gH-wit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MLJ-ZR-IYI">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="FDl-fJ-jfY">
                            <connections>
                                <action selector="refreshTableViewButton:" destination="QU5-2K-EnM" id="EdK-qF-kS7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButtonOutlet" destination="FDl-fJ-jfY" id="bod-9u-o0A"/>
                        <segue destination="xtY-rn-xOa" kind="show" identifier="showHostGoals" id="k16-yF-2Bo"/>
                        <segue destination="0nA-Ac-PUg" kind="show" identifier="showAttendingGoals" id="8gN-jB-Jn8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6p-7J-ioj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="121"/>
        </scene>
        <!--HostGoals-->
        <scene sceneID="n9a-aE-SNg">
            <objects>
                <viewControllerPlaceholder storyboardName="HostGoals" id="xtY-rn-xOa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxR-AP-GSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-221"/>
        </scene>
        <!--AttendingGoals-->
        <scene sceneID="BPo-5u-TAa">
            <objects>
                <viewControllerPlaceholder storyboardName="AttendingGoals" id="0nA-Ac-PUg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQA-7Y-UED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kdy-vb-drw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKo-5V-10c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pNU-fg-hee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QU5-2K-EnM" kind="relationship" relationship="rootViewController" id="Vwb-s8-Hja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u07-eO-VID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
