<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yE6-zX-dw8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="35p-xO-1NI">
            <objects>
                <navigationController id="yE6-zX-dw8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnY-2A-vum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9uc-RG-LvI" kind="relationship" relationship="rootViewController" id="098-nO-cGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dot-JC-7mP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="115"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="OQZ-wm-OX2">
            <objects>
                <viewController id="9uc-RG-LvI" customClass="PaymentViewController" customModule="FacebookAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqU-2n-bLs"/>
                        <viewControllerLayoutGuide type="bottom" id="em6-0u-63F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOI-8b-GdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lof-YZ-K0I">
                                <rect key="frame" x="152" y="510" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Token"/>
                                <connections>
                                    <action selector="getTokenButtonPushed:" destination="9uc-RG-LvI" eventType="touchUpInside" id="jpt-4t-4OS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUq-lc-Vs3">
                                <rect key="frame" x="162" y="576" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Charge"/>
                                <connections>
                                    <action selector="chargeTokenButtonPushed:" destination="9uc-RG-LvI" eventType="touchUpInside" id="Ef9-Bp-7r6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-H7-Aka">
                                <rect key="frame" x="37.5" y="64" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ASk-az-cqI"/>
                                    <constraint firstAttribute="height" constant="200" id="etc-HX-LVf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjJ-H7-Aka" firstAttribute="centerX" secondItem="AOI-8b-GdX" secondAttribute="centerX" id="7se-St-nXj"/>
                            <constraint firstItem="wjJ-H7-Aka" firstAttribute="top" secondItem="hqU-2n-bLs" secondAttribute="bottom" id="VkF-by-G0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WnN-Ms-dI5"/>
                    <connections>
                        <outlet property="creditCardFormView" destination="wjJ-H7-Aka" id="O6q-os-QJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYN-ee-IK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="115"/>
        </scene>
    </scenes>
</document>
